apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ri-booking-api
  namespace: demo
  annotations:
    kubernetes.io/ingress.class: nginx-ingress
#    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: caas
    http:
      paths:
      - backend:
          serviceName: ri-booking-api
          servicePort: 8080
        path: /ri-booking
  tls:
  - hosts:
    - caas
